<!-- 统计页 -->
<!-- 统计图表部分 -->
<van-row>
  <!-- 日统计图 -->
  <view class="canvas-box">
    <canvas type="2d" id="myCanvasDay"></canvas>
  </view>
  <!-- 月统计图 -->
  <view class="canvas-box">
    <canvas type="2d" id="myCanvasMonth"></canvas>
  </view>
  <!-- 年统计图 -->
  <view class="canvas-box">
    <canvas type="2d" id="myCanvasYear"></canvas>
  </view>
</van-row>
<!-- 底部tabbar -->
<van-row class="bottom-bar">
  <view class="cu-bar tabbar bg-black">
    <view class="action text-gray">
      <navigator url="../index/index" open-type="redirect"><view class="cuIcon-edit"></view>信息</navigator>
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-blue shadow" bindtap="showBottom"></button>
      记录
    </view>
    <view class="action text-blue">
      <navigator url="../stats/stats" open-type="redirect"><view class="cuIcon-rankfill"></view>统计</navigator>
    </view>
  </view>
</van-row>
