/**index.wxss**/
page {
  background-color: #ffffff;
}
.headerbar {
  text-align: center;
  position: fixed;
  top: 1.5em;
  width: 100%;
}
.timepicker {
  width: 100%;
  height: 2em;
}
/* 底部tabbar */
.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.body-form {
  position: absolute;
  top: 5em;
  width: 100%;
}
.right-cell {
  height:100%;
  width:65px;
  background-color:red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
/* body没有内容时展示的信息 */
.alter-text {
  position: fixed;
  bottom: 100px;
  width: 100%;
  text-align: center;
}
.alter-text.hide {
  display: none;
}
/* 输入金额的界面 */
.info-grid {
  height: 45%;
}
.number-grid {
  bottom: 5px;
  height: 50%;
}
.number-item {
  width: 23%;
  height: 23%;
  margin-left: 1.6%;
  margin-top: 2%;
  float: left;
}
.number-item#enter {
  width: 23%;
  height: 76%;
  float: right;
  margin-right: 1.6%;
}
.number-item#zero {
  width: 47.6%;
}
